{
  "name": "link-all",
  "version": "0.0.1",
  "description": "utility to quickly link all specific dependencies of a package.json file",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "author": "Nicholas McCready",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  }
}
